export enum SwaggerSuccessMessages {
  UserCreate = 'A new user successfully created',
  UserPasswordUpdated = 'User password is updated',
  UserFound = 'User details',
  UserAvatar = 'User avatar uploaded',
  Comments = 'Post comments',
  Posts = 'Post(s) details',
  PostCreated = 'Post successfully created',
  PostUpdated = 'Post successfully updated',
  PostPublished = 'Post successfully published',
  PostReposted = 'Post successfully re-posted',
  PostLiked = 'Post liked/un-liked',
  PostDeleted = 'Post successfully deleted',
  CommentCreated = 'A new post comment is created',
  CommentDeleted = 'Comment is deleted',
  Subscriptions = 'User subscriptions',
  Subscribed = 'Blog successfully subscribed',
  Unsubscribed = 'Blog unsuccessfully subscribed',
  File = 'File details',
  FileUploaded = 'File uploaded',
  FileDeleted = 'File deleted',
}
