export const SUCCESS_MESSAGES = {
  USER_CREATE: 'A new user successfully created',
  USER_PASSWORD_UPDATE: 'User password is updated',
  USER_FOUND: 'User details',
  USER_AVATAR: 'User avatar uploaded',
  USER_RECEIVED_EMAIL_POSTS: 'Latest posts successfully sent',
  COMMENTS: 'Post comments',
  POSTS: 'Post(s) details',
  POST_CREATED: 'Post successfully created',
  POST_UPDATED: 'Post successfully updated',
  POST_PUBLISHED: 'Post successfully published',
  POST_REPOSTED: 'Post successfully re-posted',
  POST_LIKED: 'Post liked/un-liked',
  POST_DELETED: 'Post successfully deleted',
  COMMENT_CREATED: 'A new post comment is created',
  COMMENT_DELETED: 'Comment is deleted',
  SUBSCRIPTIONS: 'User subscriptions',
  SUBSCRIBED: 'Blog successfully subscribed',
  UNSUBSCRIBED: 'Blog unsuccessfully subscribed',
  FILE: 'File details',
  FILE_UPLOADED: 'File uploaded',
  FILE_DELETED: 'File deleted',
  REFRESH_TOKEN: 'Get a new access/refresh tokens',
} as const;
