export enum SuccessMessages {
  UserCreate = 'A new user successfully created',
  UserPasswordUpdated = 'User password is updated',
  UserFound = 'User details',
  Comments = 'Post comments',
  Posts = 'Post(s) details',
  PostCreated = 'Post successfully created',
  PostUpdated = 'Post successfully updated',
  PostPublished = 'Post successfully published',
  PostReposted = 'Post successfully re-posted',
  PostLiked = 'Post liked/un-liked',
  PostDeleted = 'Post successfully deleted',
  CommentCreated = 'A new post comment is created',
  CommentDeleted = 'Comment is deleted',
}
